{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ERPDb;Trusted_Connection=true;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "ERP@2026#Jwt$Secret!Key%For^Secure&Auth(Production)",
    "Issuer": "ERPProject",
    "Audience": "ERPProjectApi",
    "ExpirationDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
